[Hook Scripts]
usb_updater presubmit=./extra/usb_updater/presubmit_hook.sh ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}

[Hook Overrides]
checkpatch_check: true
signoff_check: false

# We are using Linux style indentation with tabs
# The indentation is checked by checkpatch not the python script
tab_check: false

[Hook Overrides Options]
checkpatch_check: --no-tree --no-signoff --ignore=MSLEEP,VOLATILE,SPDX_LICENSE_TAG
